Please note that these options do not fulfill this requirement in the lecture notes:
ask the user only if a minimum balance fee needs to be charged
Since this wasn't made clear during lecture I just left it out of the following examples so it's more inline with your train of thought during class.


option 1:
get account type and account balance

check if the account is a saving account
  if savings account, then check if the account balance is less than 1000
    then display a message to tell the teller to charge a minimum balance
    otherwise display a message to tell the teller to not charge a minimum balance
    check if user wants threshold printed
      if yes, then display threshold (1000)
      otherwise don't display threshold
  otherwise check if the account balance is less than 500
    if less than 500, then display a message to tell the teller to charge a minimum balance
    otherwise display a message to tell the teller to not charge a minimum balance
    check if user wants threshold printed
      if yes, then display threshold (500)
      otherwise don't display threshold
    
options 2:
get account type and account balance

check if the account is a saving account
  if savings account, then check if the account balance is less than 1000
    then display a message to tell the teller to charge a minimum balance
    otherwise display a message to tell the teller to not charge a minimum balance
  otherwise check if the account balance is less than 500
    if less than 500, then display a message to tell the teller to charge a minimum balance
    otherwise display a message to tell the teller to not charge a minimum balance
    
check if user wants threshold printed
  if yes, then check if the account is a savings account
    if savings account, then display threshold (1000)
    otherwise display threshold (500)
  
options 3 (this still works but is a bit clunky):
get account type and account balance

check if the account is a saving account
  if savings account, then check if the account balance is less than 1000
    then display a message to tell the teller to charge a minimum balance
      check if user wants threshold printed
        then display threshold (1000)
        otherwise don't display threshold
    otherwise display a message to tell the teller to not charge a minimum balance
      check if user wants threshold printed
        then display threshold (1000)
        otherwise don't display threshold
  otherwise check if the account balance is less than 500
    if less than 500, then display a message to tell the teller to charge a minimum balance
      check if user wants threshold printed
        then display threshold (500)
        otherwise don't display threshold
    otherwise display a message to tell the teller to not charge a minimum balance
      check if user wants threshold printed
        then display threshold (500)
        otherwise don't display threshold