while there are more accounts to be checked
  get account holder name
  check if the account is a saving account
    when yes, then
      check if the account balance is less than $1000
        when yes, then
          tell the teller to charge the minimum balance fee
        otherwise
          tell the teller to not charge the minimum balance fee
  otherwise (assume) the account is a checking account
    check if the account balance is less than $500
      when yes, then
        tell the teller to charge the minimum balance fee
      otherwise
        tell the teller to not charge the minimum balance fee
  display account holder information
  display account summary for individual account
  update accounts summary information
  update list of account balances
  ask the user if there are more accounts to be checked
display accounts summary information
display list of account balances