Good job! The accounts summary and balances screen outputs were found.
the program did not generate the following output file
No such file or directory @ rb_sysopen - /home/ubuntu/workspace/ee160/homeworks/26_1/account_summary.output
-> -50
Assignment Grade: 50
Good job! The accounts summary and balances screen outputs were found.
Good job! The accounts summary and balances files were found.
And not outputs was printed to the screen.
Good job! No outputs were detected.
Assignment Grade: 100
Good job! The accounts summary and balances screen outputs were found.
Good job! The accounts summary and balances files were found.
And not outputs was printed to the screen.
Good job! No outputs were detected.
Assignment Grade: 100
